<!DOCTYPE html>

<html>
<head>
    <title>NNN is cute and hehehehehehehahahahahhohohoho</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width:1000px;
            margin: 0 auto;
            position:relative;
            background:yellow;
        }
        .container div{
            width:300px;
            margin: 0 auto;
            position:relative;
            background: cyan;
            padding-bottom: 70px;
        }

        .container div:after{
            content:">";
            font-size: 20px;
            width:50px;
            height:50px;
            text-align: center;
            line-height: 50px;
            color:white;
            display: block;
            background: blue;
            border-radius: 100%;
            position:absolute;
            right:20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="first">
        <h1>Tables - From the World's Best Dealers</h1>
        <p>Shop antique, mid-century, and modern tables from the world's best dealers. 1stdibs is the premier online marketplace for furniture and décor. World's Finest Dealers. New Items Added Weekly. Buyer Protection. Secure, Easy Checkout. Store-To-Door Shipping. Online Negotiating.</p>
    </div>
    <div class="second">
        <h1>Tables - From the World's Best Dealers</h1>
        <p>Shop antique, mid-century, and modern tables from the world's best dealers. 1stdibs is the premier online marketplace for furniture and décor. World's Finest Dealers. New Items Added Weekly. Buyer Protection. Secure, Easy Checkout. Store-To-Door Shipping. Online Negotiating.</p>
    </div>
</div>


</body>
</html>
